src/api.schema.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "version": "1.3.0",
    "title": "Bossa Tools",
    "description": "Bossa Tools API",
    "termsOfService": "http://api_url/terms/",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000/",
      "description": "Production Server"
    },
    {
      "url": "http://localhost:3000/",
      "description": "Local server"
    }
  ],
  "paths": {
    "/users": {
      "post": {
        "description": "Create a new User",
        "operationId": "createUser",
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "The user has been created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserCreatedResponse"
                }
              }
            }
          },
          "400": {
            "description": "Invalid parameters",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "Invalid parameters",
                  "code": "400",
                  "error": "Bad Request"
                }
              }
            }
          }
        }
      }
    },
    "/users/authenticate": {
      "post": {
        "description": "Authenticate the user on the API generating a JWT token",
        "operationId": "authenticateUser",
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserAuth"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "The user has been authenticate and the JWT returned",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AuthenticatedUserResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "User unauthorized",
                  "code": "401",
                  "error": "Unauthorized"
                }
              }
            }
          }
        }
      }
    },
    "/users/me": {
      "get": {
        "description": "Get the profile of the token's owner",
        "operationId": "getUserProfile",
        "parameters": [
          {
            "name": "x-access-token",
            "in": "header",
            "schema": {
              "$ref": "#/components/schemas/jwtToken"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "The user information",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserProfileResponse"
                }
              }
            }
          },
          "404": {
            "description": "Not Found!",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "User not found",
                  "code": "404",
                  "error": "Not Found"
                }
              }
            }
          }
        }
      }
    },
    "/tools": {
      "get": {
        "description": "Get the list of tools ordered by the most older",
        "operationId": "getTools",
        "responses": {
          "200": {
            "description": "The list of tools has been returned",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Tools"
                }
              }
            }
          }
        }
      },
      "post": {
        "description": "Create a new Tool",
        "operationId": "createTool",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Tool"
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "The tool has been created!",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ToolCreatedResponse"
                }
              }
            }
          },
          "400": {
            "description": "Error validating the tool data.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "Error validating tool data",
                  "code": "400",
                  "error": "Bad Request"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "jwtToken": {
        "type": "string",
        "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTdmZTQ0YzQzYWQwYjAwMThmOGQ5ZmQiLCJuYW1lIjoiV2FsZGVtYXIgTmV0byIsImVtYWlsIjoid2FsZGVtYXJudEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRsUlZjWkc5d0dIVWJXcHF2TnJNR0F1SnNoWWJTR1RLSElQL3NycDlmTlkzZENFZDBJQjN6TyIsImlhdCI6MTU4NTQ0MDUxNywiZXhwIjoxNTg1NDYwNTE3fQ.JNtzLgCKGTAU9_-QjYUNxtM7X4nMU_pPIsNXDsEM-vP"
      },
      "name": {
        "type": "string",
        "example": "John Doe"
      },
      "email": {
        "type": "string",
        "example": "john@mail.com"
      },
      "password": {
        "type": "string",
        "example": "12345#@$$%"
      },

      "title": {
        "type": "string",
        "example": "Exemple of title"
      },
      "link": {
        "type": "string",
        "example": "http://sometool.com/"
      },
      "description": {
        "type": "string",
        "example": "This is a description of the tool. Here will be detailing most about the software related."
      },

      "id": {
        "type": "string",
        "example": "5f9b3c3178bb7fcf2d98c49d"
      },

      "User": {
        "type": "object",
        "properties": {
          "name": {
            "$ref": "#/components/schemas/name"
          },
          "email": {
            "$ref": "#/components/schemas/email"
          },
          "password": {
            "$ref": "#/components/schemas/password"
          }
        }
      },
      "Tool": {
        "type": "object",
        "properties": {
          "title": {
            "$ref": "#/components/schemas/title"
          },
          "link": {
            "$ref": "#/components/schemas/link"
          },
          "description": {
            "$ref": "#/components/schemas/description"
          },
          "tags": {
            "$ref": "#/components/schemas/Tags"
          }
        },
        "required": ["title", "link", "description", "tags"]
      },
      "Tools": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "$ref": "#/components/schemas/id"
            },
            "title": {
              "$ref": "#/components/schemas/title"
            },
            "link": {
              "$ref": "#/components/schemas/link"
            },
            "description": {
              "$ref": "#/components/schemas/description"
            },
            "tags": {
              "$ref": "#/components/schemas/Tags"
            }
          }
        }
      },
      "Tags": {
        "type": "array",
        "items": {
          "type": "string",
          "example": "Utility"
        }
      },
      "UserAuth": {
        "type": "object",
        "properties": {
          "email": {
            "$ref": "#/components/schemas/email"
          },
          "password": {
            "$ref": "#/components/schemas/password"
          }
        }
      },
      "UserCreatedResponse": {
        "type": "object",
        "properties": {
          "user": {
            "type": "object",
            "properties": {
              "name": {
                "$ref": "#/components/schemas/name"
              },
              "email": {
                "$ref": "#/components/schemas/email"
              },
              "password": {
                "$ref": "#/components/schemas/password"
              },
              "id": {
                "$ref": "#/components/schemas/id"
              }
            }
          }
        }
      },
      "AuthenticatedUserResponse": {
        "type": "object",
        "properties": {
          "user": {
            "type": "object",
            "properties": {
              "name": {
                "$ref": "#/components/schemas/name"
              },
              "email": {
                "$ref": "#/components/schemas/email"
              },
              "password": {
                "$ref": "#/components/schemas/password"
              },
              "id": {
                "$ref": "#/components/schemas/id"
              },
              "token": {
                "$ref": "#/components/schemas/jwtToken"
              }
            }
          }
        }
      },
      "UserProfileResponse": {
        "type": "object",
        "properties": {
          "user": {
            "type": "object",
            "properties": {
              "name": {
                "$ref": "#/components/schemas/name"
              },
              "email": {
                "$ref": "#/components/schemas/email"
              },
              "password": {
                "$ref": "#/components/schemas/password"
              },
              "id": {
                "$ref": "#/components/schemas/id"
              }
            }
          }
        }
      },
      "ToolCreatedResponse": {
        "type": "object",
        "properties": {
          "id": {
            "$ref": "#/components/schemas/id"
          },
          "title": {
            "$ref": "#/components/schemas/title"
          },
          "link": {
            "$ref": "#/components/schemas/link"
          },
          "description": {
            "$ref": "#/components/schemas/description"
          },
          "tags": {
            "$ref": "#/components/schemas/Tags"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          },
          "code": {
            "type": "number"
          },
          "error": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "documentation": {
            "type": "string"
          }
        }
      }
    }
  }
}

src/api.schema.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "version": "1.3.0",
    "title": "Bossa Tools",
    "description": "Bossa Tools API",
    "termsOfService": "http://api_url/terms/",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000/",
      "description": "Production Server"
    },
    {
      "url": "http://localhost:3000/",
      "description": "Local server"
    }
  ],
  "paths": {
    "/users": {
      "post": {
        "description": "Create a new User",
        "operationId": "createUser",
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "The user has been created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserCreatedResponse"
                }
              }
            }
          },
          "400": {
            "description": "Invalid parameters",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "Invalid parameters",
                  "code": "400",
                  "error": "Bad Request"
                }
              }
            }
          }
        }
      }
    },
    "/users/authenticate": {
      "post": {
        "description": "Authenticate the user on the API generating a JWT token",
        "operationId": "authenticateUser",
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserAuth"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "The user has been authenticate and the JWT returned",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AuthenticatedUserResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "User unauthorized",
                  "code": "401",
                  "error": "Unauthorized"
                }
              }
            }
          }
        }
      }
    },
    "/users/me": {
      "get": {
        "description": "Get the profile of the token's owner",
        "operationId": "getUserProfile",
        "parameters": [
          {
            "name": "x-access-token",
            "in": "header",
            "schema": {
              "$ref": "#/components/schemas/jwtToken"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "The user information",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserProfileResponse"
                }
              }
            }
          },
          "404": {
            "description": "Not Found!",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "User not found",
                  "code": "404",
                  "error": "Not Found"
                }
              }
            }
          }
        }
      }
    },
    "/tools": {
      "get": {
        "description": "Get the list of tools ordered by the most older",
        "operationId": "getTools",
        "responses": {
          "200": {
            "description": "The list of tools has been returned",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Tools"
                }
              }
            }
          }
        }
      },
      "post": {
        "description": "Create a new Tool",
        "operationId": "createTool",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Tool"
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "The tool has been created!",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ToolCreatedResponse"
                }
              }
            }
          },
          "400": {
            "description": "Error validating the tool data.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                },
                "example": {
                  "message": "Error validating tool data",
                  "code": "400",
                  "error": "Bad Request"
                }
              }
            }
          }
        }
      }
    },
    "/tools/{id}": {
      "delete": {
        "description": "Remove one register of tools by id",
        "operationId": "deleteTool",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string",
              "example": "5fa060b235cf6e710f3ff3aa"
            },
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "The tool has been deleted"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "jwtToken": {
        "type": "string",
        "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTdmZTQ0YzQzYWQwYjAwMThmOGQ5ZmQiLCJuYW1lIjoiV2FsZGVtYXIgTmV0byIsImVtYWlsIjoid2FsZGVtYXJudEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRsUlZjWkc5d0dIVWJXcHF2TnJNR0F1SnNoWWJTR1RLSElQL3NycDlmTlkzZENFZDBJQjN6TyIsImlhdCI6MTU4NTQ0MDUxNywiZXhwIjoxNTg1NDYwNTE3fQ.JNtzLgCKGTAU9_-QjYUNxtM7X4nMU_pPIsNXDsEM-vP"
      },
      "name": {
        "type": "string",
        "example": "John Doe"
      },
      "email": {
        "type": "string",
        "example": "john@mail.com"
      },
      "password": {
        "type": "string",
        "example": "12345#@$$%"
      },

      "title": {
        "type": "string",
        "example": "Exemple of title"
      },
      "link": {
        "type": "string",
        "example": "http://sometool.com/"
      },
      "description": {
        "type": "string",
        "example": "This is a description of the tool. Here will be detailing most about the software related."
      },

      "id": {
        "type": "string",
        "example": "5f9b3c3178bb7fcf2d98c49d"
      },

      "User": {
        "type": "object",
        "properties": {
          "name": {
            "$ref": "#/components/schemas/name"
          },
          "email": {
            "$ref": "#/components/schemas/email"
          },
          "password": {
            "$ref": "#/components/schemas/password"
          }
        }
      },
      "Tool": {
        "type": "object",
        "properties": {
          "title": {
            "$ref": "#/components/schemas/title"
          },
          "link": {
            "$ref": "#/components/schemas/link"
          },
          "description": {
            "$ref": "#/components/schemas/description"
          },
          "tags": {
            "$ref": "#/components/schemas/Tags"
          }
        },
        "required": ["title", "link", "description", "tags"]
      },
      "Tools": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "$ref": "#/components/schemas/id"
            },
            "title": {
              "$ref": "#/components/schemas/title"
            },
            "link": {
              "$ref": "#/components/schemas/link"
            },
            "description": {
              "$ref": "#/components/schemas/description"
            },
            "tags": {
              "$ref": "#/components/schemas/Tags"
            }
          }
        }
      },
      "Tags": {
        "type": "array",
        "items": {
          "type": "string",
          "example": "Utility"
        }
      },
      "UserAuth": {
        "type": "object",
        "properties": {
          "email": {
            "$ref": "#/components/schemas/email"
          },
          "password": {
            "$ref": "#/components/schemas/password"
          }
        }
      },
      "UserCreatedResponse": {
        "type": "object",
        "properties": {
          "user": {
            "type": "object",
            "properties": {
              "name": {
                "$ref": "#/components/schemas/name"
              },
              "email": {
                "$ref": "#/components/schemas/email"
              },
              "password": {
                "$ref": "#/components/schemas/password"
              },
              "id": {
                "$ref": "#/components/schemas/id"
              }
            }
          }
        }
      },
      "AuthenticatedUserResponse": {
        "type": "object",
        "properties": {
          "user": {
            "type": "object",
            "properties": {
              "name": {
                "$ref": "#/components/schemas/name"
              },
              "email": {
                "$ref": "#/components/schemas/email"
              },
              "password": {
                "$ref": "#/components/schemas/password"
              },
              "id": {
                "$ref": "#/components/schemas/id"
              },
              "token": {
                "$ref": "#/components/schemas/jwtToken"
              }
            }
          }
        }
      },
      "UserProfileResponse": {
        "type": "object",
        "properties": {
          "user": {
            "type": "object",
            "properties": {
              "name": {
                "$ref": "#/components/schemas/name"
              },
              "email": {
                "$ref": "#/components/schemas/email"
              },
              "password": {
                "$ref": "#/components/schemas/password"
              },
              "id": {
                "$ref": "#/components/schemas/id"
              }
            }
          }
        }
      },
      "ToolCreatedResponse": {
        "type": "object",
        "properties": {
          "id": {
            "$ref": "#/components/schemas/id"
          },
          "title": {
            "$ref": "#/components/schemas/title"
          },
          "link": {
            "$ref": "#/components/schemas/link"
          },
          "description": {
            "$ref": "#/components/schemas/description"
          },
          "tags": {
            "$ref": "#/components/schemas/Tags"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          },
          "code": {
            "type": "number"
          },
          "error": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "documentation": {
            "type": "string"
          }
        }
      }
    }
  }
}

src/api.schema.json (diff)
@@ -210,6 +210,28 @@
           }
         }
       }
+    },
+    "/tools/{id}": {
+      "delete": {
+        "description": "Remove one register of tools by id",
+        "operationId": "deleteTool",
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "schema": {
+              "type": "string",
+              "example": "5fa060b235cf6e710f3ff3aa"
+            },
+            "required": true
+          }
+        ],
+        "responses": {
+          "204": {
+            "description": "The tool has been deleted"
+          }
+        }
+      }
     }
   },
   "components": {
